<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.worker.admin">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/adminico"
        android:label="@string/app_name"
        android:roundIcon="@drawable/adminico"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".AllContentHomeAdmin"
            tools:ignore="ExtraText">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DeleteID"
            android:theme="@style/Theme.AppCompat.Dialog" />
        <activity
            android:name=".AddFisherId"
            android:theme="@style/Theme.AppCompat.Dialog" />
        <activity android:name=".MainActivity">

        </activity>
    </application>

</manifest>