<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:theme="@style/Theme.AppCompat.Dialog.Alert"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:context=".AddFisherId">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:elevation="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cornerRadius="6dp"
        android:gravity="center_horizontal"

        >
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/addids"
           android:hint="New fisher id"
          android:gravity="center"
           android:maxLength="12"
           android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textColorHint="#87424242"
            android:backgroundTint="@color/cardview_dark_background"
           android:inputType="number"

           />
        <Button

            android:id="@+id/yess"
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:elevation="20dp"

            android:text="Add"
            android:textColor="@color/colorPrimary"/>
        <Button
            android:id="@+id/nooo"
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:elevation="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/yess"
            android:text="Cancel"

            android:textColor="@color/colorPrimary"/>
    </RelativeLayout>
</RelativeLayout>