<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/design_default_color_on_primary"
    android:gravity="center_horizontal"
    tools:context=".AddNewFishRateFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="154dp"
                android:layout_height="201dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imageViewerer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:src="@color/colorPrimary" />

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/buttoner"
                    android:layout_width="81dp"
                    android:layout_height="43dp"
                    android:src="@drawable/ic_photo_camera"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.263"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <ImageButton
                    android:id="@+id/filebutton"
                    android:layout_width="81dp"
                    android:layout_height="43dp"
                    android:src="@drawable/ic_photo_library"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.724"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/fishnm"
                android:layout_width="207dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:inputType="text"
                android:maxLines="1"
                android:hint="Fish name" />

            <EditText
                android:id="@+id/fishratekg"
                android:layout_width="208dp"
                android:layout_height="42dp"
                android:layout_above="@id/savefish"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:inputType="number"
                android:hint="  Price per Kg   " />

            <Button
                android:id="@+id/savefish"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="SAVE"

                />

            <ProgressBar
                android:id="@+id/progs"
                android:layout_width="match_parent"
                android:layout_height="34dp" />

        </LinearLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>