<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardviewer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/design_default_color_on_primary"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@color/cardview_light_background">

        <ImageView
            android:id="@+id/cardico"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:padding="2dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_toEndOf="@id/cardico"
            android:paddingLeft="4dp"

            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rate"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="31dp"
            android:layout_toEndOf="@id/cardico"
            android:paddingLeft="4dp"

            android:textColor="#252525"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="55dp"
            android:layout_toEndOf="@id/cardico"
            android:paddingLeft="4dp"

            android:textColor="#252525"
            android:textSize="15sp"
           />

        <TextView
            android:id="@+id/phno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="78dp"
            android:layout_toEndOf="@id/cardico"
            android:paddingLeft="4dp"

            android:textColor="#252525"
            android:textSize="15sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>