<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_price_list"
        android:title="Price List" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_bidding"
        android:title="Bid" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_stock_product"
        android:title="Stock" />



</menu>
