<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323131"
    android:gravity="center_horizontal"
    tools:context=".CreateAcc">

    <Button
        android:id="@+id/createaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Create" />

    <RadioGroup
        android:id="@+id/radiogroupp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/fisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radioChecker"
            android:text="@string/fisherman" />

        <RadioButton
            android:layout_marginLeft="10dp"
            android:id="@+id/distributor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radioChecker"
            android:text="@string/distributor" />
    </RadioGroup>
    <EditText
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fisherid"
        android:hint="ID"
        android:inputType="number"
        android:layout_marginLeft="4dp"
        android:maxLength="13"
        android:visibility="invisible"
        android:layout_below="@+id/radiogroupp"/>
<EditText
    android:id="@+id/namer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/fisherid"
    android:hint="Name"
    android:layout_marginLeft="4dp"
    android:visibility="invisible"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernmer"
        android:hint="Username"
        android:layout_marginLeft="4dp"
        android:layout_below="@+id/namer"
        android:visibility="invisible"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_height="wrap_content"
        android:id="@+id/addresser"
        android:hint="Address"

        android:layout_below="@+id/usernmer"
        android:visibility="invisible"
        />

    <Spinner
        android:layout_marginTop="10dp"
        android:id="@+id/locationer"
        android:autofillHints="Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_below="@id/addresser"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contacter"
        android:hint="Contact"
        android:inputType="phone"
        android:layout_marginLeft="4dp"
        android:visibility="invisible"
        android:maxLength="10"
        android:layout_below="@+id/locationer"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passworder"
        android:layout_marginLeft="4dp"
        android:layout_below="@id/contacter"
        android:hint="@string/password"
        android:inputType="textPassword"
        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progrebarmain"
        android:visibility="invisible"
        android:layout_above="@id/createaccount"/>

</RelativeLayout>