<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme"
    android:gravity="center|fill_horizontal"
    tools:context=".login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"

        android:text="LOGIN"
        android:textSize="40dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/button"
            android:layout_width="182dp"
            android:layout_height="51dp"


            android:layout_marginTop="59dp"

            android:text="@string/signin" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"

            android:layout_alignParentBottom="true"
            android:layout_marginLeft="55dp"

            android:layout_marginBottom="30dp"
            android:onClick="redirectss"
            android:pointerIcon="grab"
            android:text="@string/new_user"
            android:textAlignment="center" />
    </RelativeLayout>



    <EditText

        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="20dp"
        android:autofillHints=""
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:backgroundTint="#DE1B3381"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:textColor="@color/cardview_light_background" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="20dp"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:autofillHints=""
        android:backgroundTint="#DE1B3381"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/cardview_light_background" />

</RelativeLayout>