<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#00000000"
   >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/fishimgview"
        android:layout_width="82dp"
        android:layout_height="100dp"
        android:layout_marginRight="15dp"
        android:elevation="5dp"
        android:padding="5dp"
        android:src="#673AB7" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fish name"
        android:layout_toEndOf="@id/fishimgview"
        android:textSize="25dp"
        android:textColor="@color/design_default_color_on_primary"
       android:id="@+id/fTextView1"
        />
    <TextView
        android:layout_marginTop="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fish name"
        android:layout_toEndOf="@id/fishimgview"
        android:textSize="30dp"
        android:textColor="@color/design_default_color_on_primary"
        android:id="@+id/fTextView2"
        android:layout_below="@+id/fTextView1"
        android:paddingLeft="5dp"
        />
    


</RelativeLayout>
</androidx.cardview.widget.CardView>
