<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323131"
android:gravity="center"
    tools:context=".ui.gallery.GalleryFragment">
    <Button
        android:id="@+id/eediter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Edit" />


    <EditText
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:id="@+id/comname"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
  android:editable="false"
        android:hint="Name"
        android:layout_marginLeft="4dp"

        />

    <EditText
        android:id="@+id/comusernme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comname"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="21dp"
        android:editable="false"
        android:hint="Username"
        />

    <EditText
        android:id="@+id/comaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comusernme"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:editable="false"
        android:hint="Address"
       />

    <Spinner
        android:id="@+id/comlocspin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comaddress"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="10dp"
        android:entries="@array/location1_arrays"
        android:autofillHints="Location"
        />
    <EditText
        android:id="@+id/txtloc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comaddress"
        android:editable="false"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/contacter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comlocspin"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="26dp"
        android:hint="Contact"
        android:editable="false"
        android:inputType="phone"
        android:maxLength="10"
       />

    <ProgressBar
        android:id="@+id/progesss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/passworder"

       />
    <EditText
        android:id="@+id/passworder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contacter"
        android:layout_marginLeft="4dp"
        android:editable="false"
        android:layout_marginTop="42dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        />

</RelativeLayout>