<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323131"
    tools:context=".DistDashStockFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stockrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/seclay" />

    <RelativeLayout
        android:id="@+id/seclay"
        android:layout_width="match_parent"
        android:layout_height="196dp"
      >
        <com.anychart.AnyChartView
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </RelativeLayout>
</RelativeLayout>