<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323131"
    tools:context=".AddBidFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/theme"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/takeimg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:text="Take Pic"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="40dp"
           />
        <EditText
            android:id="@+id/pdtname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Product Name"
            android:maxLines="1"
            android:inputType="text"
            android:layout_margin="20dp"/>
        <EditText
            android:id="@+id/pdtdisciption"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Discription"
            android:maxLength="80"

            android:inputType="text"
            android:layout_margin="20dp"/>
        <EditText
            android:id="@+id/pdtprice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="number"
           android:hint="Minimum Bid Rate"
            android:layout_margin="20dp"/>
        <Button
           android:id="@+id/savebtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="save"/>
        <ProgressBar
            android:id="@+id/progrsser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>

</RelativeLayout>