<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".BuyerAddBidFragment">
    <FrameLayout
        android:id="@+id/chfr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
        android:id="@+id/fishimg"
        android:layout_width="220dp"
        android:layout_height="290dp"
android:layout_gravity="center_horizontal"
        android:layout_margin="5dp" /></FrameLayout>

    <ScrollView
        android:layout_above="@id/frmbot"
        android:layout_below="@id/chfr"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        >
    <TextView
        android:layout_marginBottom="6dp"
        android:id="@+id/pname"
        android:text="hahahahaha"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/pdisc"
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/pminbid"
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/pcurrentbid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:textSize="20sp"
      />
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/pcubuyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:textSize="20sp"
      />
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/pstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:textSize="20sp"
      />
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/endtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:textSize="20sp"
        />
</LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/frmbot"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/design_default_color_on_primary"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/scrlch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="number"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/bidsave"
            android:background="@color/design_default_color_on_primary"
            android:textColor="@color/design_default_color_on_secondary"/>

        <Button
            android:id="@+id/bidsave"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text=" Save " />
    </RelativeLayout>
</RelativeLayout>