<resources>
    <string name="app_name">HAWKER</string>
    <string name="submit">submit</string>
    <string name="login">login</string>

    <string name="distributors">DISTRIBUTORS</string>
    <string name="employees">EMPLOYEES</string>
    <string name="title_activity_third">third</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="fishers">FISHERS</string>
    <string name="signin">SIGNIN</string>
    <string name="new_user">NEW USER</string>
    <string name="Password">Password</string>
    <string name="Username">Username</string>
    <string name="employess">EMPLOYESS</string>
    <string name="todo">TODO</string>
    <string name="emailid">Email-ID</string>
    <string name="email_id">Email-ID</string>
    <string name="textviews">TextView</string>
    <string name="textview">TextView</string>
    <string name="signup">SIGNUP</string>
    <string name="title_activity_flash_screen">flash_screen</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string-array name="location1_arrays">
        <item>All</item>
        <item>Alappuzha</item>
        <item>Ernakulam</item>
        <item>Idukki</item>
        <item>Kannur</item>
        <item>Kasaragod</item>
        <item>Kollam</item>
        <item>Kottayam</item>
        <item>Kozhikode</item>
        <item>Malappuram</item>
        <item>Palakkad</item>
        <item>Pathanamthitta</item>
        <item>Thiruvananthapuram</item>
        <item>Thrissur</item>
        <item>Wayanad</item>
    </string-array>
    <string name="first_name">First Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="name">Name</string>
    <string name="location">Location</string>
    <string name="distributor">Distributor</string>
    <string name="fisherman">Fisherman</string>
    <string name="fishers_id">Fishers Id</string>
    <string name="title_activity_fisher_main_home">FisherMainHome</string>

    <string name="home_second">Home Second</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
