<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.anew">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/fishico"
        android:label="@string/app_name"
        android:name=".App"
        android:roundIcon="@drawable/fishico"
        android:supportsRtl="true"
        android:largeHeap="true"
        android:hardwareAccelerated="false"
        android:theme="@style/notitle">
        <activity
            android:name=".FisherMainHome"
            android:label="@string/title_activity_fisher_main_home"
            android:theme="@style/notitle.NoActionBar"></activity>
        <activity android:name=".CreateAcc" />
        <activity
            android:name=".flash_screen"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="HAWKER"
            android:theme="@style/FullscreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".login" />
        <service android:name=".BidIntentService" />
    </application>
</manifest>