<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.anew.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.anew.ui.gallery.GalleryFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.anew.ui.slideshow.SlideshowFragment"
        android:label="History"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.anew.ui.dashboard.DashboardFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.anew.ui.notifications.NotificationsFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_notifications" />
</navigation>